# Configuration for telegram bot

###########################
##   Logger  Settings    ##
###########################

# sudo touch <path_to_file> & sudo chown <user> <path_to_file> & sudo chgrp <user> <path_to_file>
SECURITY_LOGFILE="<path_to_file>"

# sudo touch <path_to_file> & sudo chown <user> <path_to_file> & sudo chgrp <user> <path_to_file>
GENERAL_LOGFILE="<path_to_file>"

# Number of days to let log exist before deleting
LOG_LIFE = 3

# Path to RSA id of user for REMOTE_PATH call
RSA_ID_PATH = <path_to_file>

# Remote path where logs are kept
REMOTE_PATH = <username@host:path_to_directory>


###########################
##  Bot Server Settings  ##
###########################

# Get grpup id by adding this bot to group:  @RawDataBot
# Telegram chat ID for alert messages
CHAT_ID=
# Telegram chat ID for general monitoring messages
HEARTBEAT_CHAT_ID=


# https://t.me/ ...
LOG_BOT_KEY=

# Directory where bot, aggregated-log files will be kept
BOT_DIRECTORY = '<path>'

# path to json file with links to check
LINKS_FILE_PATH=<path>

# path to python script with daily functions. Note use of '.'. main will be called
DAILY_FUNCTIONS_MODULE=<path.file>

# json file of heartbeat definitions -- see example
HEARTBEAT_WAIT_PERIOD_FILE='path'
